BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  22:01:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD4.obj TO .\Objects\giao_tiep_lcd_th PR
>> INT (.\Listings\giao_tiep_lcd_th.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD4.obj (LCD4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\giao_tiep_lcd_th (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?_LCD_CUSTOM_CHR?LCD4
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005CH     UNIT         ?PR?LCD_INIT?LCD4
            CODE    085CH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    088AH     002DH     UNIT         ?C?LIB_CODE
            CODE    08B7H     002AH     UNIT         ?PR?_LCD_CUSTOM_CHR?LCD4
            CODE    08E1H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0901H     0020H     UNIT         ?PR?_LCD_CMD?LCD4
            CODE    0921H     0020H     UNIT         ?PR?_LCD_OUT_CP?LCD4
            CODE    0941H     001FH     UNIT         ?PR?_LCD_OUT?LCD4
            CODE    0960H     0018H     UNIT         ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
            CODE    0978H     0017H     UNIT         ?PR?_LCD_CHR?LCD4
            CODE    098FH     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4
            CODE    09A1H     0010H     UNIT         ?PR?_LCD_CHR_CP?LCD4
            CODE    09B1H     000CH     UNIT         ?CO?MAIN
            CODE    09BDH     000CH     UNIT         ?C_C51STARTUP
            CODE    09C9H     0007H     UNIT         ?PR?_LCD_DELAY_US?LCD4



OVERLAY MAP OF MODULE:   .\Objects\giao_tiep_lcd_th (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  22:01:43  PAGE 2


?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?LCD4
  +--> ?PR?_LCD_CHR?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT?LCD4
  +--> ?PR?_LCD_OUT_CP?LCD4

?PR?LCD_INIT?LCD4                       -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4
  +--> ?PR?_LCD_CMD?LCD4

?PR?_LCD_WRITE_LOW_NIBBLE?LCD4          -----    -----
  +--> ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4

?PR?_LCD_CMD?LCD4                       -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?_LCD_CHR?LCD4                       0008H    0001H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4

?PR?_LCD_CHR_CP?LCD4                    -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?_LCD_OUT?LCD4                       0008H    0003H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_OUT_CP?LCD4

?PR?_LCD_OUT_CP?LCD4                    000BH    0003H
  +--> ?PR?_LCD_CHR_CP?LCD4



SYMBOL TABLE OF MODULE:  .\Objects\giao_tiep_lcd_th (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:085CH         PUBLIC        main
  -------         PROC          MAIN
  C:085CH         LINE#         5
  C:085CH         LINE#         7
  C:085FH         LINE#         8
  C:0868H         LINE#         9
  C:086DH         LINE#         10
  C:0872H         LINE#         11
  C:087FH         LINE#         12
  C:0888H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  22:01:43  PAGE 3


  C:0888H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08E1H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:08E1H         LINE#         5
  C:08E1H         LINE#         6
  C:08E1H         LINE#         8
  C:08EBH         LINE#         9
  C:08EBH         LINE#         10
  C:08F9H         LINE#         11
  C:0900H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0901H         PUBLIC        _Lcd_Cmd
  C:0800H         PUBLIC        Lcd_Init
  C:0978H         PUBLIC        _Lcd_Chr
  C:098FH         PUBLIC        _Lcd_Write_High_Nibble
  C:09A1H         PUBLIC        _Lcd_Chr_Cp
  B:00A0H.4       PUBLIC        LCD_D4
  B:00A0H.5       PUBLIC        LCD_D5
  C:0941H         PUBLIC        _Lcd_Out
  B:00A0H.6       PUBLIC        LCD_D6
  B:00A0H.7       PUBLIC        LCD_D7
  C:09C9H         PUBLIC        _Lcd_Delay_us
  C:0921H         PUBLIC        _Lcd_Out_Cp
  C:0967H         PUBLIC        _Lcd_Write_Low_Nibble
  B:00A0H.1       PUBLIC        LCD_EN
  B:00A0H.0       PUBLIC        LCD_RS
  C:08B7H         PUBLIC        _Lcd_Custom_Chr
  -------         PROC          _LCD_WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        b
  C:098FH         LINE#         52
  C:098FH         LINE#         53
  C:098FH         LINE#         54
  C:0993H         LINE#         55
  C:0998H         LINE#         56
  C:099CH         LINE#         57
  C:09A0H         LINE#         58
  -------         ENDPROC       _LCD_WRITE_HIGH_NIBBLE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        b
  C:0967H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  22:01:43  PAGE 4


  C:0967H         LINE#         64
  C:0967H         LINE#         65
  C:096CH         LINE#         66
  C:0970H         LINE#         67
  C:0974H         LINE#         68
  C:0977H         LINE#         69
  -------         ENDPROC       _LCD_WRITE_LOW_NIBBLE
  -------         PROC          _LCD_DELAY_US
  D:0007H         SYMBOL        t
  C:09C9H         LINE#         74
  C:09C9H         LINE#         75
  C:09C9H         LINE#         76
  C:09CFH         LINE#         77
  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          LCD_INIT
  C:0800H         LINE#         104
  C:0800H         LINE#         105
  C:0800H         LINE#         106
  C:0802H         LINE#         107
  C:0804H         LINE#         112
  C:080BH         LINE#         114
  C:0810H         LINE#         115
  C:0812H         LINE#         116
  C:0814H         LINE#         117
  C:081BH         LINE#         119
  C:0820H         LINE#         120
  C:0822H         LINE#         121
  C:0824H         LINE#         122
  C:0829H         LINE#         124
  C:082EH         LINE#         125
  C:0830H         LINE#         126
  C:0832H         LINE#         130
  C:0839H         LINE#         133
  C:083EH         LINE#         134
  C:0840H         LINE#         135
  C:0842H         LINE#         136
  C:0848H         LINE#         138
  C:084DH         LINE#         139
  C:0852H         LINE#         140
  C:0857H         LINE#         141
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  C:0901H         LINE#         148
  C:0903H         LINE#         149
  C:0903H         LINE#         153
  C:0905H         LINE#         154
  C:0905H         LINE#         155
  C:0905H         LINE#         156
  C:0905H         LINE#         158
  C:0908H         LINE#         159
  C:090AH         LINE#         160
  C:090CH         LINE#         165
  C:0914H         LINE#         166
  C:0914H         LINE#         167
  C:0914H         LINE#         168
  C:0914H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  22:01:43  PAGE 5


  C:091BH         LINE#         170
  C:091BH         LINE#         171
  C:091BH         LINE#         172
  C:0920H         LINE#         173
  C:0920H         LINE#         174
  C:0920H         LINE#         176
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0006H         SYMBOL        achar
  C:09A1H         LINE#         181
  C:09A3H         LINE#         182
  C:09A3H         LINE#         186
  C:09A5H         LINE#         187
  C:09A5H         LINE#         188
  C:09A5H         LINE#         189
  C:09A5H         LINE#         191
  C:09A8H         LINE#         192
  C:09AAH         LINE#         193
  C:09ACH         LINE#         198
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0008H         SYMBOL        out_char
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0978H         LINE#         206
  C:097AH         LINE#         208
  C:097AH         LINE#         210
  C:0983H         LINE#         211
  C:0987H         LINE#         212
  C:098AH         LINE#         213
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:000BH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0921H         LINE#         216
  C:0927H         LINE#         217
  C:0927H         LINE#         218
  C:0929H         LINE#         219
  C:093AH         LINE#         220
  C:093AH         LINE#         221
  C:093DH         LINE#         222
  C:093EH         LINE#         223
  C:0940H         LINE#         224
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0008H         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0941H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  22:01:43  PAGE 6


  C:0947H         LINE#         233
  C:0947H         LINE#         235
  C:0950H         LINE#         236
  C:0954H         LINE#         237
  C:0957H         LINE#         238
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CUSTOM_CHR
  D:0007H         SYMBOL        location
  D:000EH         SYMBOL        lcd_char
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08B7H         LINE#         255
  C:08BDH         LINE#         256
  C:08BDH         LINE#         258
  C:08C8H         LINE#         259
  C:08CAH         LINE#         260
  C:08E0H         LINE#         261
  -------         ENDPROC       _LCD_CUSTOM_CHR
  -------         ENDMOD        LCD4

  -------         MODULE        ?C?CLDOPTR
  C:088AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHR?LCD4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0197H BYTE (19%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=467
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
