BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2024  22:30:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\dengiaothongtuhoc PRINT (.\Listings\den
>> giaothongtuhoc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\dengiaothongtuhoc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    0865H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0885H     000CH     UNIT         ?C_C51STARTUP
            CODE    0891H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\dengiaothongtuhoc (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\dengiaothongtuhoc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  22:30:12  PAGE 2


  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        led1chuc
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        led1dvi
  C:0891H         PUBLIC        so
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dem
  D:0009H         SYMBOL        chuc
  D:000AH         SYMBOL        dvi
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         79
  C:0800H         LINE#         83
  C:0800H         LINE#         90
  C:0803H         LINE#         92
  C:0806H         LINE#         93
  C:080EH         LINE#         94
  C:0817H         LINE#         95
  C:081BH         LINE#         96
  C:081EH         LINE#         97
  C:081EH         LINE#         98
  C:0823H         LINE#         99
  C:082BH         LINE#         100
  C:082DH         LINE#         101
  C:0834H         LINE#         102
  C:0836H         LINE#         105
  C:083EH         LINE#         106
  C:0840H         LINE#         107
  C:0847H         LINE#         108
  C:0849H         LINE#         110
  C:085AH         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0865H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0865H         LINE#         5
  C:0865H         LINE#         6
  C:0865H         LINE#         8
  C:086FH         LINE#         9
  C:086FH         LINE#         10
  C:087DH         LINE#         11
  C:0884H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008FH BYTE ( 6%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  22:30:12  PAGE 3



Program Size: data=14.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
