BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/21/2024  16:18:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\3led PRINT (.\Listings\3led.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\C51\LIB\C51S.LIB (?C_INIT)
  D:\C51\LIB\C51S.LIB (?C?LSHL)
  D:\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\3led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0001H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     009FH     UNIT         ?PR?EXTERNALINTR0_ISR?MAIN
            CODE    089FH     008CH     UNIT         ?C_C51STARTUP
            CODE    092BH     0059H     UNIT         ?PR?_DECODE_IRKEY?MAIN
            CODE    0984H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    09C9H     0039H     UNIT         ?C?LIB_CODE
            CODE    0A02H     001CH     UNIT         ?C_INITSEG
            CODE    0A1EH     0018H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0A36H     0018H     UNIT         ?PR?_TOGGLELED?MAIN
            CODE    0A4EH     0012H     UNIT         ?PR?TIMER0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\3led (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2024  16:18:54  PAGE 2


  +--> ?PR?_DECODE_IRKEY?MAIN

?PR?_DECODE_IRKEY?MAIN             001BH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\3led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089FH         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089FH         LINE#         133
  C:08A1H         LINE#         134
  C:08A2H         LINE#         135
  C:08A3H         LINE#         136
  C:08A5H         LINE#         185
  C:08A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0A1EH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        irKey
  C:0800H         PUBLIC        externalIntr0_ISR
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2024  16:18:54  PAGE 3


  B:00A0H.4       PUBLIC        P2_4
  D:0009H         PUBLIC        pre_newKey
  D:000DH         PUBLIC        bitPattern
  D:0011H         PUBLIC        timerValue
  C:0984H         PUBLIC        main
  C:0A4EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  D:0012H         PUBLIC        pulseCount
  C:0A36H         PUBLIC        _ToggleLED
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        msCount
  C:092BH         PUBLIC        _Decode_IRKey
  D:0014H         PUBLIC        newKey
  D:0018H         PUBLIC        tat1
  D:0019H         PUBLIC        tat2
  D:001AH         PUBLIC        tat3
  -------         PROC          MAIN
  C:0984H         LINE#         14
  C:0984H         LINE#         15
  C:0987H         LINE#         16
  C:098AH         LINE#         17
  C:098CH         LINE#         18
  C:098CH         LINE#         19
  C:098CH         LINE#         20
  C:0993H         LINE#         21
  C:0998H         LINE#         22
  C:099AH         LINE#         23
  C:099FH         LINE#         24
  C:09A1H         LINE#         25
  C:09A6H         LINE#         26
  C:09A8H         LINE#         27
  C:09ADH         LINE#         28
  C:09AFH         LINE#         29
  C:09B4H         LINE#         30
  C:09B6H         LINE#         31
  C:09BBH         LINE#         32
  C:09BDH         LINE#         33
  C:09C0H         LINE#         34
  C:09C2H         LINE#         35
  C:09C5H         LINE#         36
  C:09C7H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          _DECODE_IRKEY
  D:0007H         SYMBOL        key
  -------         DO            
  D:001BH         SYMBOL        returnValue
  -------         ENDDO         
  C:092BH         LINE#         40
  C:092BH         LINE#         41
  C:092EH         LINE#         42
  C:0951H         LINE#         43
  C:0951H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2024  16:18:54  PAGE 4


  C:0951H         LINE#         45
  C:0954H         LINE#         46
  C:0956H         LINE#         47
  C:0956H         LINE#         48
  C:0959H         LINE#         49
  C:095BH         LINE#         50
  C:095BH         LINE#         51
  C:095EH         LINE#         52
  C:0960H         LINE#         53
  C:0960H         LINE#         54
  C:0963H         LINE#         55
  C:0965H         LINE#         56
  C:0965H         LINE#         57
  C:0968H         LINE#         58
  C:096AH         LINE#         59
  C:096AH         LINE#         60
  C:096DH         LINE#         61
  C:096FH         LINE#         62
  C:096FH         LINE#         63
  C:0972H         LINE#         64
  C:0974H         LINE#         65
  C:0974H         LINE#         66
  C:0977H         LINE#         67
  C:0979H         LINE#         68
  C:0979H         LINE#         69
  C:097CH         LINE#         70
  C:097EH         LINE#         71
  C:097EH         LINE#         72
  C:0981H         LINE#         73
  C:0981H         LINE#         74
  C:0981H         LINE#         76
  C:0983H         LINE#         77
  -------         ENDPROC       _DECODE_IRKEY
  -------         PROC          TIMER0_ISR
  C:0A1EH         LINE#         80
  C:0A22H         LINE#         82
  C:0A29H         LINE#         83
  C:0A2BH         LINE#         86
  C:0A2EH         LINE#         87
  C:0A31H         LINE#         88
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          EXTERNALINTR0_ISR
  C:0800H         LINE#         91
  C:0813H         LINE#         93
  C:0816H         LINE#         94
  C:0819H         LINE#         96
  C:081CH         LINE#         97
  C:081FH         LINE#         99
  C:0821H         LINE#         101
  C:0828H         LINE#         102
  C:0828H         LINE#         103
  C:082BH         LINE#         104
  C:0837H         LINE#         105
  C:0839H         LINE#         106
  C:084AH         LINE#         107
  C:084AH         LINE#         108
  C:0851H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2024  16:18:54  PAGE 5


  C:0874H         LINE#         110
  C:0876H         LINE#         111
  C:087FH         LINE#         112
  C:087FH         LINE#         113
  C:088BH         LINE#         114
  C:088EH         LINE#         115
  C:088EH         LINE#         116
  -------         ENDPROC       EXTERNALINTR0_ISR
  -------         PROC          TIMER0_INIT
  C:0A4EH         LINE#         119
  C:0A4EH         LINE#         120
  C:0A51H         LINE#         121
  C:0A54H         LINE#         122
  C:0A57H         LINE#         123
  C:0A59H         LINE#         124
  C:0A5BH         LINE#         125
  C:0A5DH         LINE#         126
  C:0A5FH         LINE#         127
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TOGGLELED
  D:0007H         SYMBOL        ledNum
  C:0A36H         LINE#         130
  C:0A36H         LINE#         132
  C:0A42H         LINE#         133
  C:0A42H         LINE#         134
  C:0A45H         LINE#         135
  C:0A46H         LINE#         136
  C:0A46H         LINE#         137
  C:0A49H         LINE#         138
  C:0A4AH         LINE#         139
  C:0A4AH         LINE#         140
  C:0A4DH         LINE#         141
  C:0A4DH         LINE#         142
  -------         ENDPROC       _TOGGLELED
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LSHL
  C:09C9H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?CCASE
  C:09DCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TOGGLELED?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01AFH BYTE (21%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=617
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
