BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2024  17:32:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\QUET_LED_7_DOAN PRINT (.\Listings\QUET_
>> LED_7_DOAN.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\QUET_LED_7_DOAN (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004CH     UNIT         ?PR?_DISPLAY_NUMBER?MAIN
            CODE    084CH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0873H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0893H     000CH     UNIT         ?C_C51STARTUP
            CODE    089FH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\QUET_LED_7_DOAN (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    0008H    0001H
  +--> ?PR?_DISPLAY_NUMBER?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_DISPLAY_NUMBER?MAIN         0009H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\QUET_LED_7_DOAN (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  17:32:05  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        led1chuc
  C:084CH         PUBLIC        main
  B:0090H.1       PUBLIC        led1dvi
  C:089FH         PUBLIC        so
  C:0800H         PUBLIC        _display_number
  -------         PROC          _DISPLAY_NUMBER
  D:0007H         SYMBOL        number
  -------         DO            
  D:0009H         SYMBOL        chuc
  D:000AH         SYMBOL        dvi
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0807H         LINE#         24
  C:080FH         LINE#         27
  C:0814H         LINE#         29
  C:081CH         LINE#         30
  C:081EH         LINE#         31
  C:0825H         LINE#         32
  C:0827H         LINE#         35
  C:082FH         LINE#         36
  C:0831H         LINE#         37
  C:0838H         LINE#         38
  C:083AH         LINE#         39
  C:084BH         LINE#         40
  -------         ENDPROC       _DISPLAY_NUMBER
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dem
  -------         ENDDO         
  C:084CH         LINE#         42
  C:084CH         LINE#         44
  C:084FH         LINE#         45
  C:0852H         LINE#         47
  C:0852H         LINE#         48
  C:085CH         LINE#         49
  C:0861H         LINE#         50
  C:0868H         LINE#         51
  C:086CH         LINE#         52
  C:086FH         LINE#         53
  C:086FH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0873H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  17:32:05  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0873H         LINE#         5
  C:0873H         LINE#         6
  C:0873H         LINE#         8
  C:087DH         LINE#         9
  C:087DH         LINE#         10
  C:088BH         LINE#         11
  C:0892H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009DH BYTE ( 7%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=172
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
